- name: Write buildset registry TLS certificate
  become: true
  copy:
    content: "{{ buildset_registry.cert }}"
    dest: "/usr/local/share/ca-certificates/zuul-jobs.buildset-registry.crt"
  register: _tls_ca
- name: Update CA certs
  command: update-ca-certificates
  become: true
  when: _tls_ca is changed
